# bootiful-testing

./: .gitignore  README.md
ams-03-22-19/producer/: pom.xml
ams-03-22-19/producer/src/main/resources/: application.properties
ams-03-22-19/producer/src/test/resources/contracts/: generic.json  shouldMakeNewCar.groovy  shouldReturnSpecific.yaml
atl-06-13-19/o/producer/: pom.xml
atl-06-13-19/producer/: pom.xml
atl-06-13-19/producer/src/main/kotlin/com/demo/producer/: Peach.kt  (+2 more)
atl-06-13-19/producer/src/test/resources/contracts/: generic.json  shouldGetAll.yaml
bos-07-25-19/consumer/: pom.xml
bos-07-25-19/producer/: pom.xml  run-me.sh
bos-07-25-19/producer/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
capetown-04-12-19/capetown-consumer/: pom.xml
capetown-04-12-19/capetown-producer/: pom.xml
capetown-04-12-19/capetown-producer/src/test/resources/contracts/: shouldFindAll.yaml
chi-07-10-19/: runscc.sh
chi-07-10-19/consumer/: pom.xml
chi-07-10-19/producer/: pom.xml  runStub.sh
chi-07-10-19/producer/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
columbus-02-27-19/producer/: pom.xml
columbus-02-27-19/producer/src/test/resources/contracts/: generic.json  shouldReturnSpecific.yaml
dc-02-19-19/consumer/: .gitignore  pom.xml
dc-02-19-19/producer/: .gitignore  pom.xml
dc-02-19-19/producer/src/test/resources/contracts/: generic.json  shouldReturnSpecific.yaml
dca-05-02-2019/producer/: pom.xml
dca-05-02-2019/producer/src/test/resources/contracts/: generic.json  shouldReturnAll.yaml
demo-cha-110819/consumer/: pom.xml
demo-cha-110819/producer/: pom.xml
demo-cha-110819/producer/src/test/resources/contracts/: generic.json  shouldGetPanthers.yaml
ist-04-26-19/ist-consumer/: pom.xml
ist-04-26-19/ist-producer/: pom.xml
javafest2020/service/: pom.xml
javafest2020/service/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
jbcn-05-27-19/consumer/: pom.xml
jbcn-05-27-19/producer/: pom.xml
jbcn-05-27-19/producer/src/main/kotlin/com/demo/barcelona/producer/: ProducerApplication.kt  SpaceRouters.kt  Star.kt  StarRepository.kt
jbcn-05-27-19/producer/src/test/kotlin/com/demo/barcelona/producer/: BaseClass.java  BaseClassKT.kt  ProducerDataTests.kt  ProducerWebTests.kt
jbcn-05-27-19/producer/src/test/resources/: keyspace.cql
jbcn-05-27-19/producer/src/test/resources/contracts/: generic.json
jburg-04-08-19/consumer/: pom.xml
jburg-04-08-19/producer/: pom.xml
jburg-04-08-19/producer/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
jug-sfo-03-13-19/producer/: pom.xml
jug-sfo-03-13-19/producer/src/test/resources/contracts/: generic.json  shouldReturnSpecific.yaml
microservices/: README.md  pom.xml
microservices/reservation-client/: pom.xml
microservices/reservation-service/: pom.xml
microservices/reservation-service/src/test/resources/contracts/: shouldReturnAllReservations.groovy
paris-05-24-19/paris-consumer/: pom.xml
paris-05-24-19/paris-producer/: pom.xml
paris-05-24-19/paris-producer/src/main/kotlin/com/example/parisproducer/: Accordion.kt  AccordionRepository.kt  AccordionRouters.kt  ParisProducerApplication.kt
paris-05-24-19/paris-producer/src/test/kotlin/com/example/parisproducer/: BaseClass.java  ParisProducerApplicationTests.kt  WebRestTests.kt
paris-05-24-19/paris-producer/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
phi-07-16-19/consumer/: pom.xml
phi-07-16-19/producer/: pom.xml
phi-07-16-19/producer/src/main/kotlin/com/example/phi/demo/: DemoApplication.kt  Note.kt  NoteRepository.kt  NoteRouters.kt
phi-07-16-19/producer/src/test/kotlin/com/example/phi/demo/: BaseClass.java  PersistenceTests.kt  RESTTests.kt
phi-07-16-19/producer/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
sf-06-05-19/consumer/: pom.xml
sf-06-05-19/producer/: pom.xml
sf-06-05-19/producer/src/test/resources/: application.properties
sf-06-05-19/producer/src/test/resources/contracts/: findall.yaml
sf-11-26-19/consumer/: pom.xml
sf-11-26-19/service/: README.md  pom.xml
sf-11-26-19/service/src/test/resources/contracts/: generic.json  shouldFindAll.yaml
sportsnet-brief-client/: pom.xml
sportsnet-brief-client/src/main/java/com/example/sportsnetclient/: SportsNetClient.java
sportsnet-brief-client/src/test/java/com/example/sportsnetclient/: SportsClientWireMockTest.java  TeamContractStubTests.java
sportsnet-brief-server/: pom.xml
sportsnet-brief-server/src/main/java/com/example/sportsnetserver/: SportsnetServerApplication.java  Team.java  TeamRepository.java  TeamRestController.java
sportsnet-brief-server/src/test/java/com/example/sportsnetserver/: BaseRestTeamContracts.java  EntityTests.java  RestControllerTests.java
sportsnet-brief-server/src/test/resources/contracts/teams/: shouldFindAllTeams.groovy
sportsnet-client/: pom.xml
sportsnet-reactive-consumer/: README.md  pom.xml
sportsnet-reactive-consumer/src/test/java/com/sportsnet/: SportsNetClientContractTests.java  SportsNetClientWireMockTests.java
sportsnet-reactive-producer/: README.md  pom.xml
sportsnet-reactive-producer/src/main/java/com/sportsnet/: SportsNetProducerApp.java  SportsNetWebConfig.java  Team.java  TeamRepository.java
sportsnet-reactive-producer/src/test/java/com/sportsnet/: BaseClass.java  SportsNetWebTest.java  TeamRepositoryTest.java  TeamTest.java
sportsnet-reactive-producer/src/test/resources/contracts/: FavTeams.json  shouldReturnAllTeams.groovy  shouldReturnMyFavs.yaml
sportsnet-server/: pom.xml
sportsnet-server/src/test/resources/contracts/teams/: newTeamRequest.json  shouldRegisterNewTeam.yml  team-finders.yaml
streamy-09-11-19/producer/: pom.xml
streamy-09-11-19/producer/src/test/resources/contracts/: generic.json  shouldReadStream.yaml
tanzu-5-12/service/src/test/resources/contracts/: generic.json  should find all.yaml
tor-12-03-19/client/: pom.xml
users-kotlin-consumer/: pom.xml
users-kotlin-producer/: pom.xml
users-kotlin-producer/src/test/resources/contracts/: AllUsers.json  shouldReturnAllUsers.yaml
(+210 files in other folders)
